[gd_scene format=3 uid="uid://c2urm61b4rpbb"]

[ext_resource type="Script" uid="uid://djfgtms2mpkhr" path="res://levels/song_level/SongLevel.cs" id="1_x0wq4"]
[ext_resource type="PackedScene" uid="uid://ctkwqayrke1uu" path="res://entities/note/note.tscn" id="2_17t14"]
[ext_resource type="Script" uid="uid://b4y5qum0053xl" path="res://levels/song_level/ScoreBar.cs" id="2_baf0p"]
[ext_resource type="Script" uid="uid://b8ybmxnif705r" path="res://levels/song_level/HitDisplay.cs" id="4_17t14"]

[node name="SongLevel" type="Node2D" unique_id=1933005146 node_paths=PackedStringArray("hitDisplay")]
script = ExtResource("1_x0wq4")
notescene = ExtResource("2_17t14")
hitDisplay = NodePath("HitDisplay")

[node name="ScoreBar" type="Node2D" parent="." unique_id=111687410]
z_index = 1
script = ExtResource("2_baf0p")

[node name="Notes" type="Node2D" parent="." unique_id=780779928]

[node name="HitDisplay" type="Node2D" parent="." unique_id=1356660833 node_paths=PackedStringArray("hitDisplayLeft", "hitDisplayRight")]
position = Vector2(900, 700)
script = ExtResource("4_17t14")
hitDisplayLeft = NodePath("HitDisplayTextLeft")
hitDisplayRight = NodePath("HitDisplayTextRight")

[node name="HitDisplayTextLeft" type="RichTextLabel" parent="HitDisplay" unique_id=1402724630]
offset_left = -200.0
offset_bottom = 200.0
text = "asdfg"

[node name="HitDisplayTextRight" type="RichTextLabel" parent="HitDisplay" unique_id=1017353192]
offset_left = 200.0
offset_right = 400.0
offset_bottom = 200.0
offset_transform_position = Vector2(200, 0)
