[gd_scene format=3 uid="uid://c2urm61b4rpbb"]

[ext_resource type="Script" uid="uid://djfgtms2mpkhr" path="res://levels/song_level/SongLevel.cs" id="1_x0wq4"]
[ext_resource type="PackedScene" uid="uid://ctkwqayrke1uu" path="res://entities/note/note.tscn" id="2_17t14"]
[ext_resource type="Script" uid="uid://b4y5qum0053xl" path="res://levels/song_level/ScoreBar.cs" id="2_baf0p"]
[ext_resource type="PackedScene" uid="uid://ux8yjun4q4rp" path="res://the_end/the_end.tscn" id="3_2w6wc"]
[ext_resource type="Script" uid="uid://b8ybmxnif705r" path="res://levels/song_level/HitDisplay.cs" id="4_17t14"]
[ext_resource type="PackedScene" uid="uid://ddn0h5mcysxtu" path="res://the_end/good_end.tscn" id="4_gmo3c"]
[ext_resource type="Script" uid="uid://x1sas15sv1xa" path="res://levels/song_level/ComboDisplay.cs" id="5_da63d"]
[ext_resource type="Script" uid="uid://bfyg8seo5ju2n" path="res://levels/song_level/Characters.cs" id="6_l7fcp"]
[ext_resource type="Texture2D" uid="uid://fvjd3mjhcpk2" path="res://levels/song_level/hp_bar_3.png" id="7_a202w"]
[ext_resource type="Script" uid="uid://d1plh4vn2vra1" path="res://levels/song_level/Healthbar.cs" id="7_kt36q"]
[ext_resource type="Script" uid="uid://dmqmauqimf4d5" path="res://levels/song_level/ScoreDisplay.cs" id="9_0gcnw"]

[node name="SongLevel" type="Node2D" unique_id=1933005146 node_paths=PackedStringArray("hitDisplay", "comboDisplay", "healthbar", "scoreDisplay")]
script = ExtResource("1_x0wq4")
notescene = ExtResource("2_17t14")
hitDisplay = NodePath("HitDisplay")
comboDisplay = NodePath("ComboDisplay")
healthbar = NodePath("Healthbar")
scoreDisplay = NodePath("ScoreDisplay")
failScene = ExtResource("3_2w6wc")
succeedScene = ExtResource("4_gmo3c")

[node name="ScoreBar" type="Node2D" parent="." unique_id=111687410]
z_index = 1
script = ExtResource("2_baf0p")

[node name="Notes" type="Node2D" parent="." unique_id=780779928]

[node name="HitDisplay" type="Node2D" parent="." unique_id=1356660833 node_paths=PackedStringArray("hitDisplayLeft", "hitDisplayRight")]
position = Vector2(900, 700)
script = ExtResource("4_17t14")
hitDisplayLeft = NodePath("HitDisplayTextLeft")
hitDisplayRight = NodePath("HitDisplayTextRight")

[node name="HitDisplayTextLeft" type="RichTextLabel" parent="HitDisplay" unique_id=1402724630]
offset_left = -240.0
offset_right = -40.0
offset_bottom = 200.0
scale = Vector2(2, 2)

[node name="HitDisplayTextRight" type="RichTextLabel" parent="HitDisplay" unique_id=1017353192]
offset_left = 160.0
offset_right = 360.0
offset_bottom = 200.0
scale = Vector2(2, 2)
offset_transform_position = Vector2(200, 0)

[node name="ComboDisplay" type="Node2D" parent="." unique_id=391793861 node_paths=PackedStringArray("leftComboLabel", "rightComboLabel")]
position = Vector2(900, 900)
script = ExtResource("5_da63d")
leftComboLabel = NodePath("ComboDisplayTextLeft")
rightComboLabel = NodePath("ComboDisplayTextRight")

[node name="ComboDisplayTextLeft" type="RichTextLabel" parent="ComboDisplay" unique_id=412194646]
offset_left = -350.0
offset_right = -150.0
offset_bottom = 200.0

[node name="ComboDisplayTextRight" type="RichTextLabel" parent="ComboDisplay" unique_id=2110059981]
offset_left = 350.0
offset_right = 550.0
offset_bottom = 200.0

[node name="Characters" type="Node2D" parent="." unique_id=295109132 node_paths=PackedStringArray("leftPlayerTexture", "rightPlayerTexture")]
position = Vector2(900, 800)
script = ExtResource("6_l7fcp")
leftPlayerTexture = NodePath("P1Character")
rightPlayerTexture = NodePath("P2Character")

[node name="P1Character" type="TextureRect" parent="Characters" unique_id=722081896]
texture_filter = 1
offset_left = -704.0
offset_top = -315.0
offset_right = -576.0
offset_bottom = -59.0
expand_mode = 1
stretch_mode = 5

[node name="P2Character" type="TextureRect" parent="Characters" unique_id=1023588733]
texture_filter = 1
offset_left = 704.0
offset_top = -315.0
offset_right = 832.0
offset_bottom = -59.0
expand_mode = 1
stretch_mode = 5

[node name="Healthbar" type="Node2D" parent="." unique_id=509266450 node_paths=PackedStringArray("lifeCountLabel")]
position = Vector2(1500, 50)
script = ExtResource("7_kt36q")
lifeCountLabel = NodePath("LifeCount")

[node name="LifeCount" type="RichTextLabel" parent="Healthbar" unique_id=957351917]
offset_left = 120.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Healthbar" unique_id=2018811706]
scale = Vector2(5, 5)
texture = ExtResource("7_a202w")

[node name="ScoreDisplay" type="Node2D" parent="." unique_id=1020330131 node_paths=PackedStringArray("scoreDisplayText", "targetScoreDisplayText")]
position = Vector2(50, 50)
script = ExtResource("9_0gcnw")
scoreDisplayText = NodePath("ScoreDisplayText")
targetScoreDisplayText = NodePath("TargetScoreDisplayText")

[node name="ScoreDisplayText" type="RichTextLabel" parent="ScoreDisplay" unique_id=499386335]
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(3, 3)

[node name="TargetScoreDisplayText" type="RichTextLabel" parent="ScoreDisplay" unique_id=326183840]
offset_top = 60.0
offset_right = 300.0
offset_bottom = 100.0
